PORT=3000
mongoDb=mongodb://umerr:r4CzORuJpuBH6Rw5@cluster0-shard-00-00.4gzdo.mongodb.net:27017,cluster0-shard-00-01.4gzdo.mongodb.net:27017,cluster0-shard-00-02.4gzdo.mongodb.net:27017/?ssl=true&replicaSet=atlas-2h54u6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME =dqxhvtl2k
CLOUDINARY_API_SECRET =euW2Fa7th7BqlQUDo08tZ_cMWO4
CLOUDINARY_API_KEY =734332419564555
